<!DOCTYPE HTML>
<html>

<head>

	<style>
		#colorPickerWheel {
			width: 200px;
			height: 200px;
			display: block;
		}

		#colorPickerSelect {
			width: 200px;
			height: 200px;
			display: block;
			margin-top: -200px;
			cursor: pointer;
		}

		#colorPickerHexText {
			display: block;
			width: 130px;
			margin-left: 30px;
			margin-top: 10px;
		}

		#colorPickerSlider {
			margin: 0px;
		}

		#colorPickerSliderBg {
			background:linear-gradient(to right,yellow,black);
			display: inline-block;
			padding: 4px;
			padding-left: 8px;
			padding-right: 8px;
			padding-bottom: 0px;
			margin-left: 30px;
			margin-top: 10px;
			border-radius: 4px;
			width: 120px;
		}

		/* custom slider style -- source: https://css-tricks.com/styling-cross-browser-compatible-range-inputs-css/ */
		#colorPickerSlider {
		  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
		  width: 100%; /* Specific width is required for Firefox. */
		  background: transparent; /* Otherwise white in Chrome */
		}

		#colorPickerSlider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		}

		#colorPickerSlider:focus {
		  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
		}

		#colorPickerSlider::-ms-track {
		  width: 100%;
		  cursor: pointer;

		  /* Hides the slider so custom styles can be added */
		  background: transparent; 
		  border-color: transparent;
		  color: transparent;
		}

		/* custom slider thumb */
		#colorPickerSlider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  border: 1px solid #000000;
		  height: 12px;
		  width: 12px;
		  border-radius: 6px;
		  background: #ffffff;
		  cursor: pointer;
		  margin-top: -5px;
		}

		#colorPickerSlider::-moz-range-thumb {
		  border: 1px solid #000000;
		  height: 12px;
		  width: 12px;
		  border-radius: 6px;
		  background: #ffffff;
		  cursor: pointer;
		}

		#colorPickerSlider::-ms-thumb {
		  border: 1px solid #000000;
		  height: 12px;
		  width: 12px;
		  border-radius: 6px;
		  background: #ffffff;
		  cursor: pointer;
		}

		/* custom slider track */
		#colorPickerSlider::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 2px;
		  cursor: pointer;
		  background: #fff;
		  margin-top: -14px;
		}

		#colorPickerSlider:focus::-webkit-slider-runnable-track {
		  background: #fff;
		}

		#colorPickerSlider::-moz-range-track {
		  width: 100%;
		  height: 2px;
		  cursor: pointer;
		  background: #fff;
		}

		#colorPickerSlider::-ms-track {
		  width: 100%;
		  height: 2px;
		  cursor: pointer;
		  background: transparent;
		  border-color: transparent;
		  border-width: 16px 0;
		  color: transparent;
		}
		#colorPickerSlider::-ms-fill-lower {
		  background: #fff;
		}
		#colorPickerSlider:focus::-ms-fill-lower {
		  background: #fff;
		}
		#colorPickerSlider::-ms-fill-upper {
		  background: #fff;
		}
		#colorPickerSlider:focus::-ms-fill-upper {
		  background: #fff;
		}
	</style>

	<script>
		// source : http://axonflux.com/handy-rgb-to-hsl-and-rgb-to-hsv-color-model-c
		/* accepts parameters
		 * h  Object = {h:x, s:y, v:z}
		 * OR 
		 * h, s, v
		*/
		function HSVtoRGB(h, s, v) {
		    var r, g, b, i, f, p, q, t;
		    if (arguments.length === 1) {
		        s = h.s, v = h.v, h = h.h;
		    }
		    i = Math.floor(h * 6);
		    f = h * 6 - i;
		    p = v * (1 - s);
		    q = v * (1 - f * s);
		    t = v * (1 - (1 - f) * s);
		    switch (i % 6) {
		        case 0: r = v, g = t, b = p; break;
		        case 1: r = q, g = v, b = p; break;
		        case 2: r = p, g = v, b = t; break;
		        case 3: r = p, g = q, b = v; break;
		        case 4: r = t, g = p, b = v; break;
		        case 5: r = v, g = p, b = q; break;
		    }
		    return {
		        r: Math.round(r * 255),
		        g: Math.round(g * 255),
		        b: Math.round(b * 255)
		    };
		}

		/* accepts parameters
		 * r  Object = {r:x, g:y, b:z}
		 * OR 
		 * r, g, b
		*/
		function RGBtoHSV(r, g, b) {
		    if (arguments.length === 1) {
		        g = r.g, b = r.b, r = r.r;
		    }
		    var max = Math.max(r, g, b), min = Math.min(r, g, b),
		        d = max - min,
		        h,
		        s = (max === 0 ? 0 : d / max),
		        v = max / 255;

		    switch (max) {
		        case min: h = 0; break;
		        case r: h = (g - b) + d * (g < b ? 6: 0); h /= 6 * d; break;
		        case g: h = (b - r) + d * 2; h /= 6 * d; break;
		        case b: h = (r - g) + d * 4; h /= 6 * d; break;
		    }

		    return {
		        h: h,
		        s: s,
		        v: v
		    };
		}

		// TODO : copied
		//hex-to-rgb method borrowed from stack overflow
		function hexToRgb(hex) {
			// Expand shorthand form (e.g. "03F") to full form (e.g. "0033FF")
			var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
			hex = hex.replace(shorthandRegex, function(m, r, g, b) {
				return r + r + g + g + b + b;
			});

			var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
			return result ? {
				r: parseInt(result[1], 16),
				g: parseInt(result[2], 16),
				b: parseInt(result[3], 16)
			} : null;
		}
		function componentToHex(c) {
		    var hex = c.toString(16);
		    return hex.length == 1 ? "0" + hex : hex;
		}
		function rgbToHex(r, g, b) {
		    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
		}

		function ColorPicker( wheelId, selectId, sliderId, sliderBgId, hexTextId ) {
			var curColor = {
				h : 0,
				s : 0.5,
				v : 1.0,
			};

			var width = 200;
			var height = 200;
			var centerX = width / 2;
			var centerY = height / 2;
			var radius = 88;

			var selectCircleRadius = 10;

			function drawColorPickerWheel() {

				wheelCanvas.width = width;
				wheelCanvas.height = height;

				wheelContext.fillStyle = 'black';

				for( var angle = 0; angle <= 360; angle += 1 ){
					var startAngle = ( angle - 2 ) * ( Math.PI / 180 );
					var endAngle = angle * ( Math.PI / 180 );

					wheelContext.beginPath();
					wheelContext.moveTo( centerX, centerY );
					wheelContext.arc( centerX, centerY, radius, startAngle, endAngle, false /*counter clockwise*/ );
					wheelContext.closePath();

					var color1 = HSVtoRGB( angle / 360, 0, curColor.v );
					var color2 = HSVtoRGB( angle / 360, 1, curColor.v );

					var gradient = wheelContext.createRadialGradient( centerX, centerY, 0, centerX, centerY, radius );
					gradient.addColorStop( 0, "rgb(" + color1.r + "," + color1.g + "," + color1.b + ")" );
					gradient.addColorStop( 1, "rgb(" + color2.r + "," + color2.g + "," + color2.b + ")" );

					wheelContext.fillStyle = gradient;
					wheelContext.fill();
				}

			}

			function drawColorPickerSelect() {
				selectCanvas.width = width;
				selectCanvas.height = height;

				// console.log(curColor.h);
				var hueRadians = curColor.h * ( Math.PI * 2 );
				var saturationDist = curColor.s * radius;
				// console.log(saturationDist);
				var selectCircleX = centerX + ( Math.cos( hueRadians ) * saturationDist );
				var selectCircleY = centerY + ( Math.sin( hueRadians ) * saturationDist );

				var rgbColor = HSVtoRGB( curColor.h, curColor.s, curColor.v );
				var rgbColorStr = "rgb(" + rgbColor.r + "," + rgbColor.g + "," + rgbColor.b + ")";

				selectContext.beginPath();
				selectContext.arc(selectCircleX, selectCircleY, selectCircleRadius, 0, 2 * Math.PI, false);
				selectContext.fillStyle = rgbColorStr;
				selectContext.fill();
				selectContext.lineWidth = 2;
				selectContext.strokeStyle = curColor.v > 0.5 ? 'black' : 'white';
				selectContext.stroke();
			}


			function updateValue(e) {
				// console.log(e.target.value);
				curColor.v = 1 - (e.target.value / 100);
				drawColorPickerWheel();
				drawColorPickerSelect();
				updateHexCode();
			}

			function updateHexCode() {
				var rgbColor = HSVtoRGB( curColor );
				hexText.value = rgbToHex( rgbColor.r, rgbColor.g, rgbColor.b );
			}

			function changeHexCode(e) {
				// console.log(e.target.value);
				var rgbColor = hexToRgb( e.target.value );
				if( rgbColor != null )
					setColor( rgbColor.r, rgbColor.g, rgbColor.b );
				else
					updateHexCode(); // change back to the current color if it's nonsense input
			}

			var isMouseDown = false;
			function pickColor(e) {
				if(isMouseDown) {
					// console.log(e);
					var bounds = wheelCanvas.getBoundingClientRect();
					var x = e.clientX - bounds.left;
					var y = e.clientY - bounds.top;

					var xRel = x - centerX;
					var yRel = y - centerY;

					var dist = Math.sqrt( Math.pow( xRel, 2 ) + Math.pow( yRel, 2 ) );

					if( dist >= radius ) {
						xRel = ( xRel / dist ) * (radius - 1);
						yRel = ( yRel / dist ) * (radius - 1);

						x = centerX + xRel;
						y = centerY + yRel;

						dist = radius - 1; // the minus one is to avoid hitting unfilled pixels
					}

					if( dist < radius ) {
						var pixelData = wheelContext.getImageData( x, y, 1, 1 ).data;
						var rgbColor = { r:pixelData[0], g:pixelData[1], b:pixelData[2] };
						curColor = RGBtoHSV( rgbColor.r, rgbColor.g, rgbColor.b );

						var rgbColorStr = "rgb(" + rgbColor.r + "," + rgbColor.g + "," + rgbColor.b + ")";
						sliderBg.style.background = "linear-gradient( to right, " + rgbColorStr + ", black )";
					}

					drawColorPickerSelect();
					updateHexCode();
				}
			}

			function setColor(r,g,b) {
				var rgbColor = { r:r, g:g, b:b };
				curColor = RGBtoHSV( rgbColor.r, rgbColor.g, rgbColor.b );

				var rgbColorStr = "rgb(" + rgbColor.r + "," + rgbColor.g + "," + rgbColor.b + ")";
				sliderBg.style.background = "linear-gradient( to right, " + rgbColorStr + ", black )";
				slider.value = (1 - curColor.v) * 100;

				drawColorPickerWheel();
				drawColorPickerSelect();
			}

			function pickColorStart(e) {
				isMouseDown = true;
				pickColor(e);
			}

			function pickColorEnd(e) {
				pickColor(e);
				isMouseDown = false;
			}

			var wheelCanvas;
			var wheelContext;
			var selectCanvas;
			var selectContext;
			var slider;
			var sliderBg;
			var hexText;

			function initColorWheel() {
				wheelCanvas = document.getElementById(wheelId);
				wheelContext = wheelCanvas.getContext("2d");

				selectCanvas = document.getElementById(selectId);
				selectContext = selectCanvas.getContext("2d");

				selectCanvas.addEventListener("mousedown", pickColorStart);
				document.addEventListener("mousemove", pickColor);
				document.addEventListener("mouseup", pickColorEnd);

				slider = document.getElementById(sliderId);
				// slider.addEventListener("input", updateValue); // perf in safari isn't good enough for live update during slider
				slider.addEventListener("change", updateValue);

				sliderBg = document.getElementById(sliderBgId);

				hexText = document.getElementById(hexTextId);
				hexText.addEventListener( "change", changeHexCode );

				setColor(255,0,0);
			}

			initColorWheel();
		}
	</script>

</head>

<body onload="new ColorPicker('colorPickerWheel', 'colorPickerSelect', 'colorPickerSlider', 'colorPickerSliderBg', 'colorPickerHexText');">

	<canvas id="colorPickerWheel"></canvas>
	<canvas id="colorPickerSelect"></canvas>
	<div id="colorPickerSliderBg">
		<input type="range" id="colorPickerSlider" value="0" />
	</div>
	<input id="colorPickerHexText" type="text" />

</body>

</html>