<!DOCTYPE HTML>
<html>

<!--
	Hi! If you're reading this, that probably means your browser 
	doesn't support downloading your bitsy game directly.

	Don't panic!

	All you need to do now is save this page as an ".html" file.
	You should be able to use cmd-s or ctrl-s to save. Then
	you may be given multiple download formats; if so, pick
	"page source" or the closest looking thing.

	The most important thing is when you save, you name the file
	"mygame.html" or something similar. Your browser may ask
	to append ".txt" or something, but don't do that. It should
	end in ".html" so your computer knows it's a webpage. 

	Now you should be able to click on your game and play it 
	in your browser!

	- adam
-->

<!-- HEADER -->
<head>

<title>dpad test</title>

<style>
	html { height: 592px; }
	body { width:100%; height:100%; overflow:hidden; background:black; }
	#game { background:white; margin: 0 auto; margin-top: 40px; display: block; width:512px; height:512px; }
	#gameHolder { background:rgba(0,0,0,0); }
	#dpad { width:200px; margin:auto; /*background:red;*/ margin-top: 30px; }
	.dpadRow { display:table-row; /*background:blue;*/ margin:0px; padding:0px; height:32px; }
	.dpadBox { width: 60px; height: 60px; /*border: solid 1px white;*/ display:table-cell; }
	#dpadUp { background: black; border: solid 1px white; border-bottom: 0px; }
	#dpadDown { background: black; border: solid 1px white; border-top: 0px; }
	#dpadLeft { background: black; border: solid 1px white; border-right: 0px; }
	#dpadRight { background: black; border: solid 1px white; border-left: 0px; }
	#dpadMiddle { background: black; }
</style>

</head>


<!-- DOCUMENT BODY -->
<body>
	<div id="gameHolder">
		<!-- GAME CANVAS -->
		<canvas id='game'></canvas>

		<!-- VIRTUAL D-PAD -->
		<div id="dpad">
			<div class="dpadRow">
				<div class="dpadBox"></div>
				<div class="dpadBox" id="dpadUp"></div>
				<div class="dpadBox"></div>
			</div>
			<div class="dpadRow">
				<div class="dpadBox" id="dpadLeft"></div>
				<div class="dpadBox" id="dpadMiddle"></div>
				<div class="dpadBox" id="dpadRight"></div>
			</div>
			<div class="dpadRow">
				<div class="dpadBox"></div>
				<div class="dpadBox" id="dpadDown"></div>
				<div class="dpadBox"></div>
			</div>
		</div>

	</div>
</body>


</html>
	