<!DOCTYPE HTML>
<html>
	<head>
		<!-- old style -->
		<style>
			body {
				margin: 0 !important;
				padding: 0 !important;
				background: /*#bdbddb;*/ #ccccff;
				line-height: 170%;
				font-family: "Nunito", Helvetica, Arial, sans-serif;
				font-size: 18px;
			}
			button {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 13px;
			}
			canvas {
				background: black;
			}
			#topbar {
				width: 100%;
				background: white;
				border-bottom: solid 3px #888;
				padding: 10px;
				padding-left: 20px;
				padding-right: 20px;
    			box-sizing: border-box;
			}
			.panel {
				float: left;
				background: white;
				margin: 10px;
				padding: 10px;
				border-bottom: solid 3px #888;
				border-radius: 5px;
				font-size: 16px;
			}
			textarea {
				font-family: monospace;
			}
			input {
				font-family: monospace;
			}
			#unsupportedFeatures {
				background: #fdd;
				border: solid red 2px;
				padding: 10px;
				margin: 10px;
			}
			.helpMessage {
				background: #eee;
				padding: 5px;
				margin: 2px;
				color: #555;
				font-size: 13px;
				line-height: 130%;
			}
			#aboutInner {
				font-size: 13px;
				line-height: 130%;
			}
			#exitCanvas {
				width:256px;
				height:256px;
			}
			#editSelectedExit {
				background: #eee;
				padding: 10px;
				margin: 2px;
				width: 256px;
				height: 350px; 
				color: #555;
				font-size: 13px;
			}
			.panel .bar {
				background: #eee;
				border-bottom: 2px solid #ccc;
				padding: 5px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 2px;
				margin: -10px;
				margin-bottom: 10px;
				border-radius: 5px 5px 0px 0px;
				font-size: 18px;
			}
			.minimize {
				float:right;
				color:blue;
			}
			.minimize:hover {
				font-weight: bold;
			}
			#titleText {
				width: 400px;
				font-size: 16px;
			}
			#bitsyEditorName {
				font-size: 14px;
				float: right;
			}
			.toggleText {
				color: blue;
				text-decoration: underline;
			}
			.toggleText:hover {
				font-weight: bold;
			}
			.options {
				background: #f2f2f2;
				padding: 7px;
				margin-top: 2px;
				margin-bottom: 2px;
				color: #333;
				font-size: 13px;
				line-height: 150%;
			}
			.dialogTextArea {
				resize: none;
				font-size: 12px;
				width: 32ch;
			}
		</style>

		<!-- new style -->
		<style>
			body {
				background: #444;
			}
			.column {
				/*background: #666;*/
				background: #999;
				/*width: 400px;*/
				min-width: 200px;
				/*height: 600px;*/
				/*float: left;*/
				/*display: inline;*/
				/*margin: 10px;*/
				margin: 10px;
				height: 95%;
				margin-right: 0px;
				overflow: scroll;
				display: inline-block;
			}
			.card {
				background: #fff;
				margin: 0px;
				/*width: 380px;*/
				/*height: 200px;*/
				width: 100%;
				height: 100%;
				text-align: left;
			}
			.columnHolderWindow {
				width: 98vw;
				overflow: scroll;
			}
			.columnHolderContent {
				background: #666;
				padding: 2px;
				padding-right: 12px;
				/*width: 96vw;*/
				/*margin-left: 1vw;*/
				height: 90vh;
				display: inline-block;
				white-space: nowrap;
				/*height: 600px;*/
				/*overflow-x: scroll;*/
				/*overflow-y: hidden;*/
			}
			.card_shadow {
				background: #777;
				margin: 10px;
				overflow: hidden;
				text-align: left;
			}
			.card_handle {
				background: #ccc;
				/*background: red;*/
				height: 30px;
				width: 100%;
				/*width: calc(100% - 110px);*/
				float:right;
			}
			.card_buttons {
				background: #ccc;
				height: 30px;
				float:right;
				width:110px;
			}
			.big {
				width: 380px;
				height: 300px;
			}
			.med {
				width: 280px;
				height: 200px;
			}
			.sml {
				width: 180px;
				height: 100px;
			}
			#fullscreenLayer {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background: rgba(0,0,0,0.5);
				text-align: center;
				padding-top: 30px;
			}

			.roomSize {
				width: 550px;
				height: 680px;
			}
			.paintSize {
				width: 280px;
				height: 600px;
			}
		</style>

		<!-- ENGINE SCRIPTS -->
		<script src="font.js"></script>
		<script src="parser.js"></script>
		<script src="bitsy.js"></script>

		<!-- EDITOR SCRIPTS -->
		<script src="gif.js"></script>
		<script src="exporter.js"></script>
		<script src="editor.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

		<!-- card scripts -->
		<script>
			/*
				NEXT STEPS
				- consider all the UI currently available (any alternate ways to do things?)
				- look at other possible solutions
				- prototype the moveable cards version

				TODO
				X include scroll position in calculations
				- auto-scroll when card reaches edge of screen
				X why can't I insert above the thing?

				TODO
				X collision detection

				TODO
				- think of all the states needed for the buttons (fullscreen,minimized,closed,etc)
				X take into account scroll in position
				- create wrapping object for cards
				- add / remove columns (need better name for columns?)
				X fix left/right scrolling for column holder
				- need a better html structure for the cards
			*/

			var card = null;
			var grabOffset = {x:0,y:0};

			function onmousemove(e) {
				// console.log(grabOffset);
				// console.log(e);
				if (card != null) {
					card.style.top = e.clientY - grabOffset.y + "px";
					card.style.left = e.clientX - grabOffset.x + "px";

					var columns = document.getElementsByClassName("column");
					// console.log(columns);
					// console.log("?????");
					for (var i = 0; i < columns.length; i++) {
						var column = columns[i];

						var cardPos = getElementPosition( card );
						var cardSize = getElementSize( card );
						var cardCenter = { x:cardPos.x+cardSize.x/2, y:cardPos.y+cardSize.y/2 };
						// console.log(cardCenter);
						// console.log(cardSize);

						// console.log("!!");
						// console.log(i);
						// console.log(column);
						var columnPos = getElementPosition( column );
						var columnSize = getElementSize( column );
						// console.log(columnPos);
						// console.log(column);

						if (cardCenter.x > columnPos.x && cardCenter.x < columnPos.x + columnSize.x &&
							cardCenter.y > columnPos.y && cardCenter.y < columnPos.y + columnSize.y)
						{
							console.log("column " + columnPos.x);
							console.log("curCard " + cardPos.y);
							console.log("~");
							// console.log( card.parentElement );
							// column.appendChild(card.parentElement);

							var isAppended = false;
							var cardChildren = column.getElementsByClassName("card_shadow");
							for(var j = 0; j < cardChildren.length; j++) {
								var child = cardChildren[j];
								// console.log(typeof(child));
								// console.log(child);
								// console.log("---")
								
								// console.log("!!!!");
								var childPos = getElementPosition( child );
								var childSize = getElementSize( child );
								var childCenter = { x:childPos.x+childSize.x/2, y:childPos.y+childSize.y/2 };

								// console.log(childCenter);

								console.log("card " + childCenter.y);
								if (cardPos.y < childCenter.y) {
									console.log("!");
									// console.log(typeof(child));
									// console.log(child);
									column.insertBefore( card.parentElement, child );
									isAppended = true;
									break;
								}
							}
							console.log("---");

							if (!isAppended)
								column.appendChild(card.parentElement);

							// console.log("---");
						}
					}
						// console.log("--");
				}
			}

			document.addEventListener("mousemove",onmousemove);

			function grabCard(e) {
				e.preventDefault();
				// console.log(grabOffset);
				card = e.target.parentElement;

				card.style.position = "absolute";

				var pos = getElementPosition(card);
				// var rect = card.getBoundingClientRect();
				// console.log(rect);
				// var pos = { x:rect.left, y:rect.top };
				grabOffset.x = e.clientX - pos.x;
				grabOffset.y = e.clientY - pos.y;

				card.style.top = e.clientY - grabOffset.y + "px";
				card.style.left = e.clientX - grabOffset.x + "px";
			}

			function onmouseup(e) {
				if (card != null) {
					// card.style.top = 0 + "px";
					// card.style.left = 0 + "px";
					card.style.top = null;
					card.style.left = null;
					card.style.position = "relative";
					card = null;
				}
			}

			document.addEventListener("mouseup",onmouseup);

			function getElementPosition(e) { /* gets absolute position on page */
				var rect = e.getBoundingClientRect();
				var pos = {x:rect.left,y:rect.top};
				while (e)
				{	
				    pos.x -= e.scrollLeft;
				    pos.y -= e.scrollTop;
				    e = e.parentElement;
				}
				return pos;
			}

			function getElementSize(e) {
				return {
					x: e.clientWidth,
					y: e.clientHeight
				};
			}

			function minimize(e) {
				console.log("min!");
				var card_base = e.target.parentElement.parentElement.parentElement;
				console.log(card_base);
				if (card_base.style.height === "30px")
					card_base.style.height = null;
				else
					card_base.style.height = "30px";
			}

			function closeCard(e) {
				console.log("close");
				var card_base = e.target.parentElement.parentElement.parentElement;
				// console.log(card_base);
				card_base.parentElement.removeChild( card_base );
			}

			var fullscreen_card = null;
			var fullscreen_card_shadow = null;
			function fullscreen(e) {
				console.log("full screen!");
				var cur_card = e.target.parentElement.parentElement;
				console.log(cur_card);
				if (fullscreen_card == null) {
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "block";

					fullscreen_card_shadow = cur_card.parentElement;
					fullscreen_card_shadow.removeChild( cur_card );
					fullScreenCenter.appendChild( cur_card );
					fullscreen_card = cur_card;
				}
				else if (fullscreen_card === cur_card) {
					console.log("close full screen!");
					var fullscreenLayer = document.getElementById("fullscreenLayer");
					var fullScreenCenter = document.getElementById("fullScreenCenter");
					fullscreenLayer.style.display = "none";
					fullScreenCenter.removeChild( cur_card );
					console.log(fullscreen_card_shadow);
					fullscreen_card_shadow.appendChild( cur_card );

					fullscreen_card = null;
					fullscreen_card_shadow = null;
				}
			}
		</script>
	</head>

	<body onload="start()">
		<div id="topbar">
			<input type="text" id="titleText" onchange="on_change_title();" value="Write your game's title here" placeholder="Title">
			<button onclick="showPanel('toolsPanel');" style="margin-left:20px;">show toolbar</button>
			<button onclick="newGameDialog();" style="margin-left:20px;">new game (start over!)</button>
			<span id="bitsyEditorName">
				Bitsy v3.1 by <a href="https://www.twitter.com/adamledoux">@adamledoux</a>
			</span>
		</div>
		<div class="columnHolderWindow">
			<div class="columnHolderContent">
				<div class="column">


					<div class="card_shadow roomSize" id="test_card_shadow">
						<div class="card roomSize" id="test_card">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
							<div>
								<br/>
								<form>
									<input type="radio" name="edit mode" value="edit" onclick="on_edit_mode()" checked> edit
									<input type="radio" name="edit mode" value="play" onclick="on_play_mode()"> play
								</form>
								<canvas id="game"></canvas>
								<br>
								<div id="roomNav">
									room <span id="roomId">0</span>
									<button onclick="prevRoom();"> < prev </button>
									<button onclick="nextRoom();"> next > </button>
									<button onclick="newRoom();"> + new </button>
									<button onclick="duplicateRoom();"> ++ duplicate </button>
									<button onclick="deleteRoom();"> x delete x </button>
								</div>
								<div id="roomCommands">
									<button onclick="showPanel('exitsPanel');"> + add exits to other rooms </button>
									<button onclick="showPanel('endingsPanel');"> + add endings </button>
									color palette: 
									<select id="roomPaletteSelect" onchange="roomPaletteChange(event);">
										<option value="0">palette 0</option> <!-- other options are added dynamically -->
									</select>
								</div>
								<button onclick="toggleMapGrid();"> show/hide tile grid </button>
								<button onclick="toggleCollisionMap();"> show/hide walls </button>
							</div>
						</div>
					</div>
					<!-- <div class="card" style="width:40px;height:40px;"></div> -->
					<!-- <div class="card" style="width:100px;height:100px;"></div> -->
				</div>
				<div class="column">
					<!-- <div class="card" style="width:300px;height:200px;"></div> -->



					<div class="card_shadow paintSize" id="test_card_shadow">
						<div class="card paintSize" id="test_card">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>
							<form>
								<input type="radio" name="paint mode" value="sprite" onclick="on_paint_avatar();" id="paintOptionAvatar" checked> avatar
								<input type="radio" name="paint mode" value="tile" onclick="on_paint_tile();"> tile
								<input type="radio" name="paint mode" value="sprite" onclick="on_paint_sprite();"> sprite
							</form>
							<div id="paintNav" style="display:none;">
								<button onclick="prev();"> < prev </button>
								<button onclick="next();"> next > </button>
								<button onclick="newDrawing();"> + new </button>
							</div>
							<canvas id="paint"></canvas>
							<br>
							<canvas id="paintNavThumbnails"></canvas>
							<br>
							<div id="paintCommands">
								<button onclick="duplicateDrawing();"> ++ duplicate </button>
								<button onclick="deleteDrawing();"> x delete x </button>
							</div>
							<div id="wall" style="display:none;">
								make tile a wall <input type="checkbox" id="wallCheckbox" onchange="on_toggle_wall();"> <button onclick="apply_wall_setting_all_rooms();">apply to all rooms</button>
							</div>
							<div id="dialog" style="display:none;">dialog:
								<!-- <input type="text" id="dialogText" onkeydown="on_change_dialog();" onkeyup="on_change_dialog();" onchange="on_change_dialog();"> --> 
								<br>
								<textarea id="dialogText" class="dialogTextArea" onkeydown="on_change_dialog();" onkeyup="on_change_dialog();" onchange="on_change_dialog();"></textarea> <!-- rows="2" cols="32" -->
							</div>
							<div id="isAnimated" style="display:none;">add animation <input type="checkbox" id="animatedCheckbox" onchange="on_toggle_animated();"> </div>
							<div id="animation" style="display:none;">
								<form>
									keyframe:
									<input id="animationOptionFrame1" type="radio" name="keyframe" onclick="on_paint_frame1();" checked> frame 1
									<input id="animationOptionFrame2" type="radio" name="keyframe" onclick="on_paint_frame2();"> frame 2
								</form>
							</div>
							<button onclick="toggleGrid();"> show/hide pixel grid </button>

						</div>
					</div>
				</div>
				<div class="column">
					
					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>
							<button onclick="addExit();" id="addExitButton"> + add new exit to this room </button>
							<span id="addingExitHelpText" style="display:none;"><i>click space in room to add exit</i></span>
							<!-- todo needs a cancel button -->
							<div id="editSelectedExit">
								<div id="noExitSelected">
									<i>no exit selected</i>
								</div>
								<div id="exitSelected" style="display:none;">
									this exit goes to: 
									<select id="exitDestinationSelect" onchange="exitDestinationRoomChange(event);">
										<option value="0">room 0</option> <!-- other options are added dynamically -->
									</select>
									<br>
									<canvas id="exitCanvas"></canvas>
									<br>
									<i>click to place exit destination in this room</i>
									<br>
									<button onclick="deleteSelectedExit();"> - delete selected exit </button>
								</div>
							</div>
						</div>
					</div>



					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<div id="endingNav">
								<button onclick="prevEnding();"> < prev </button>
								<button onclick="nextEnding();"> next > </button>
								<button onclick="newEnding();"> + new </button>
								<!-- <button onclick="deleteEnding();"> x delete x </button> -->
							</div>
							ending <span id="endingId">0</span><br>
							<textarea id="endingText" class="dialogTextArea" onkeydown="on_change_ending();" onkeyup="on_change_ending();" onchange="on_change_ending();"></textarea>
							<br>
							<button id="addEndingButton" onclick="addEnding();"> + place ending in room </button>
							<span id="addingEndingHelpText" style="display:none;"> click space in room to add ending </span>
							<!-- todo needs a cancel button -->
							<button id="removeEndingButton" onclick="removeSelectedEnding();" style="display:none;"> - remove selected ending </button>

						</div>
					</div>

					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>
							<input type="checkbox" value="aboutPanel" id="aboutCheck" onclick="togglePanel(event);" checked/> about <br>
							<input type="checkbox" value="roomPanel" id="roomCheck" onclick="togglePanel(event);" checked/> room <br>
							<input type="checkbox" value="exitsPanel" id="exitsCheck" onclick="togglePanel(event);" /> exits <br>
							<input type="checkbox" value="endingsPanel" id="endingsCheck" onclick="togglePanel(event);" /> endings <br>
							<input type="checkbox" value="paintPanel" id="paintCheck" onclick="togglePanel(event);"  checked/> paint <br>
							<input type="checkbox" value="colorsPanel" id="colorsCheck" onclick="togglePanel(event);"  checked/> colors <br>
							<input type="checkbox" value="downloadPanel" id="downloadCheck" onclick="togglePanel(event);"  checked/> download <br>
							<input type="checkbox" value="gifPanel" id="gifCheck" onclick="togglePanel(event);" /> record gif <br>
							<input type="checkbox" value="dataPanel" onclick="togglePanel(event);" id="dataCheck"/> game data

						</div>
					</div>

					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>

						<br/>
						<div id="paletteIdContainer" style="display:none;">palette <span id="paletteId">0</span></div>
						<input type="color" value="#0052cc" id="backgroundColor" onchange="on_change_color_bg();" autocomplete="off"> background <br>
						<input type="color" value="#809fff" id="tileColor" onchange="on_change_color_tile();" autocomplete="off"> tile <br>
						<input type="color" value="#ffffff" id="spriteColor" onchange="on_change_color_sprite();" autocomplete="off"> sprite <br>
						<div id="colorPickerHelp" class="helpMessage" style="display:none;">
							Having trouble choosing hex colors? <br>
							Try this online <a href="http://www.w3schools.com/colors/colors_picker.asp" target="_blank">color picker</a>.
						</div>
						<div id="paletteNav" style="display:none;">
							<button onclick="prevPalette();"> < prev </button>
							<button onclick="nextPalette();"> next > </button>
						</div>
						<button onclick="newPalette();"> + new color palette</button>
					</div>

					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>

							download game as html file: <br>
							<button onclick="exportGame();">download game</button><br>
							<div id="downloadOptions" class="options">
								download options: <br>
								<input type="color" value="#ffffff" id="pageColor" onchange="on_change_color_page();" autocomplete="off"> page color
							</div>
							<div id="downloadHelp" class="helpMessage" style="display:none;">
								Note: your browser doesn't support<br>
								direct downloads, so sharing requires<br>
								some extra steps:<br>
								- press share <br>
								- a new tab will open <br>
								- save that tab <br>
								- name it "mygame.html" <br>
								- share your game as a web page!
							</div>
							<br>
							import game from html file: <br>
							<input type="file" onchange="importGameFromFile(event);"/>

						</div>
					</div>
				</div>
				<div class="column">
					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>
							<button id="gifStartButton" onclick="startRecordingGif();">start recording</button>
							<button id="gifStopButton" onclick="stopRecordingGif();" style="display:none;">stop recording</button>
							<span id="gifRecordingText" style="color:red;display:none;">recording...</span>
							<span id="gifEncodingText" style="color:green;display:none;">encoding...</span>
							
							<br/>
							
							<img width="300" height="300" id="gifPreview"/>
							
							<br/>
							
							<a href="" download="recording.gif" target="_blank" id="gifDownload">download gif</a>

						</div>
					</div>
					<div class="card_shadow big">
						<div class="card big">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>

							<br/>
							<textarea id="game_data" style="width:300px;height:300px;" onchange="on_game_data_change();"></textarea>
							<br>
							<button id="resetData" onclick="resetGameData();">reset game data</button>
							<div class="helpMessage">
								(be careful, you'll lose your changes <br>if you reset the game data)
							</div>
						</div>
					</div>
					<div class="card_shadow sml">
						<div class="card sml">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
					<div class="card_shadow sml">
						<div class="card sml">
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
					<div class="card_shadow sml">
						<div class="card sml">
							<!-- <div class="card_buttons"> -->
								<!-- <button onclick="minimize(event);">min</button> -->
								<!-- <button onclick="fullscreen(event);">ful</button> -->
								<!-- <button onclick="closeCard(event);">cls</button> -->
							<!-- </div> -->
							<div class="card_handle" onmousedown="grabCard(event);">
							</div>
						</div>
					</div>
				</div>
				<div class="column">
				</div>
			</div>
		</div>
		<div id="fullscreenLayer" style="display:none;">
			<center id="fullScreenCenter">
			</center>
		</div>
	</body>
</html>